# home-automation

./: .dockerignore  .editorconfig  .env.sample  .gitignore  Dockerfile  HomeAutomation.sln  HomeAutomation.slnx  Readme.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  combine-prs.yml  docker-image.yml
RpiHost/: Program.cs  RpiHost.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
RpiHost/Configuration/: Config.cs  RelayDevice.cs  VideoFeed.cs
RpiHost/Controllers/: AccountController.cs  HomeController.cs  RelayController.cs  VideoFeedController.cs
RpiHost/Models/: AvailableRelay.cs  RequestWithId.cs
RpiHost/Properties/: launchSettings.json
RpiHost/Properties/PublishProfiles/: FolderProfile.pubxml
RpiHost/Services/: DummyGpioController.cs  IGpioController.cs  MotionStreamService.cs  PhysicalGpioController.cs  RelayService.cs
RpiHost/Views/: _ViewImports.cshtml
RpiHost/Views/Account/: AccessDenied.cshtml  Claims.cshtml
RpiHost/Views/Home/: Index.cshtml  Relays.cshtml
RpiHost/Views/Shared/: _Layout.cshtml
RpiHost/Views/VideoFeed/: Index.cshtml
RpiHost/wwwroot/: site.css
RpiHost/wwwroot/js/: Relays.js
RpiHost/wwwroot/lib/admin-lte/: .babelrc.min.js  package-lock.json
RpiHost/wwwroot/lib/admin-lte/plugins/daterangepicker/: package.json
RpiHost/wwwroot/lib/admin-lte/plugins/fullcalendar/: package.json
RpiHost/wwwroot/lib/admin-lte/plugins/fullcalendar-bootstrap/: package.json
RpiHost/wwwroot/lib/admin-lte/plugins/fullcalendar-daygrid/: package.json
RpiHost/wwwroot/lib/admin-lte/plugins/fullcalendar-interaction/: package.json
RpiHost/wwwroot/lib/admin-lte/plugins/fullcalendar-timegrid/: package.json
RpiHost/wwwroot/lib/admin-lte/plugins/icheck-bootstrap/: package.json
RpiHost/wwwroot/lib/admin-lte/plugins/ion-rangeslider/: package.json
RpiHost/wwwroot/lib/admin-lte/plugins/jquery-mousewheel/: package.json
RpiHost/wwwroot/lib/admin-lte/plugins/jquery-ui/: package.json
RpiHost/wwwroot/lib/admin-lte/plugins/raphael/: package.json
RpiHost/wwwroot/lib/admin-lte/plugins/sweetalert2-theme-bootstrap-4/: package.json
